<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <title>Exercício refatorar</title>
</head>

<body>
  <img src="./img/bikcraft.svg" alt="bikcraft">
  <nav aria-label="primária">
    <div class="menu">
      <ul>
        <li class="sobre"><a href="/">SOBRE</a></li>
        <li class="produtos"><a href="/">PRODUTOS</a></li>
        <li class="lojas"><a href="/">LOJAS</a></li>
        <li class="contato"><a href="/">CONTATO</a></li>
      </ul>
    </div>
  </nav>
  <div class="conteudo">
    <div class="intro">
      <h1>Bicicletas Feitas a Mão</h1>
      <p> A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
      <div class="link">
        <a href="/">Ver mais</a>
      </div>
    </div>

    <img src="./img/bicicleta.jpg" alt="bicicleta">

    <h2>Vantagens bikcraft</h2>


    <div class="todas-vantagens">
      <div class="vantagens">

        <img src="./img/eletrica.svg" alt="eletrica">
        <h3>Motor elétrico</h3>
        <p>Permite viajar distâncias inimagináveis com sua bike.</p>

      </div>

      <div class="vantagens">
        <img src="./img/velocidade.svg" alt="velocidade">
        <h3>40 km/h</h3>
        <p>A mais rápida bicileta elétrica disponível hoje no mercado.</p>

      </div>

      <div class="vantagens">
        <img src="./img/rastreador.svg" alt="rastreador">
        <h3>Rastreador</h3>
        <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>

      </div>
    </div>
  </div>
  <div class="rodape">
    <p>Bikcraft. Alguns Direitos Reservados.</p>
  </div>

</body>


</html>